/* #header{
    background-image: url('../../public/images/robert-bye-OlZ1nWLEEgM-unsplash.jpg');
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
} */

/* body {
    width: 100%;
} */

.homepage__gradient {
    /* global 92%+ browsers support */
    background: radial-gradient(circle at 7% 34%, rgba(238, 240, 244, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

#header {
    display: table;
    width: 100%;
    /* height: 100vh; */
    padding-top: 100px;
    padding-bottom: 100px;
    /* background: url('../../public/images/robert-bye-OlZ1nWLEEgM-unsplash.jpg') center center no-repeat; */
    /* background: url(https://www.shutterstock.com/image-photo/mountain-landscape-lake-range-large-panorama-1017466240.jpg) center center no-repeat; */
    background-color: #E9E9FE;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

p.header-1 {

    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    font-display: swap;
    font-size: 32px;
    margin-top: 100px;
    margin-left: 80px;
}

p.header-2 {

    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    font-display: swap;
    font-size: 24px;
    margin-top: 120px;
    margin-left: 80px;
}

.imgsize {
    height: 450px;
    width: 600px;
}

p.a {
    /* font-family: "Barlo Semi Cnndensed", sans-serif;
    font-size: 64px;
    font-weight: 600; */
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* font-style: italic; */
    font-weight: 100;
    font-display: swap;
    font-size: 48px;
    margin: auto;
    /* margin-left: 100px; */
}

.b {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    font-display: swap;
    font-size: 36px;
    float: right;
    margin: 50px;
}

.c {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    font-display: swap;
    font-size: 24px;
    float: right;
    margin: auto;
}

.cta {
    font-family: 'lato', sans-serif;
    font-size: 24px;
    font-weight: 600;
    width: 200px;
    height: 60px;
    /* background-color: rgb(226, 14, 14); */
    padding: 10px 30px;
    float: right;
    /* margin-right: 300px; */
    color: white;
}

.fcc-btn {
    background-color: #199319;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.card-a {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #FFFFFF;
    width: 350px;
    min-height: 300px;
    height: 400px;
    border-radius: 15px;
    padding: 1px;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: 'black';
    height: 400px;
    margin-top: 70px;
    /* margin-left: 100px; */

}

.card-full {
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* background-color: #0076F9; */
    /* background-color: radial-gradient(circle at 7% 34%, rgba(238, 240, 244, 1) 0%, rgba(255, 255, 255, 1) 100%); */
    font-size: 24px;
    /* width: 350px; */
    min-height: 300px;
    height: min-content;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 2px 2px 2px 0px rgba(93, 90, 90, 0.75);
    display: flex;
    align-items: left;
    flex-direction: column;
    color: #E9E9FE;
    height: 520px;
    /* margin-top: 100px; */
    margin: auto;
    width: 85%;

}

.card-a:hover {
    background-color: #471FBB;
    color: #FFFFFF;
}

.card-content {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    /* font-display: swap; */
    font-size: 24px;
    text-align: center;
    color: hsla(210, 87%, 50%, 0.816);
    /* float: right; */
    /* margin: 50px; */
}

.card-full-content {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    /* font-display: swap; */
    font-size: 24px;
    text-align: left;
    color: #E9E9FE;
    /* float: right; */
    /* margin: 50px; */
}

.card-content:hover {
    background-color: blue;
    color: #FFFFFF;
}

.card {
    /* background-color: #252d4a; */
    width: 550px;
    min-height: 450px;
    /* height: min-content; */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: space-evenly;
}

.testimonial-card {
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* font-family: 'Pacifico', sans-serif; */
    background-color: #FFFFFF;
    width: 350px;
    min-height: 300px;
    height: min-content;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px rgba(107, 102, 102, 0.75);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: 'black';
    height: 400px;
    /* margin-top: 100px; */
    margin-left: 135px;
    margin-right: -50px;
    /* margin: 50px 50px; */

}

.testimonial-content {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    /* font-display: swap; */
    font-size: 24px;
    text-align: center;
    color: rgba(17, 17, 221, 0.816);
    /* float: right; */
    /* margin: 50px; */
}

.pricing {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(232, 232, 54);
}

.image {
    border-radius: 50%;
    border: '5px solid red';
    width: 140px;
    height: 140px;
}

@media screen and (max-width: 1079px) {
    p.header-1 {

        font-size: 28px;
        margin-top: 80px;
        margin-left: 60px;
    }

    p.header-2 {

        font-size: 20px;
        margin-top: 100px;
        margin-left: 60px;
    }

    .imgsize {
        height: 420px;
        width: 560px;
    }

    .card-a {
        width: 250px;
        padding-left: 20px;
        padding-right: 20px;
        /* margin: auto; */
        /* min-height: 300px; */
        /* height: min-content;
    border-radius: 15px; */
        /* padding: 20px; */
        /* box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75); */
        /* display: flex; */
        /* align-items: center; */
        /* flex-direction: column; */
        /* color: 'black'; */
        /* height: 400px; */
        /* margin-top: 70px; */
        /* margin-right: 50px; */

    }

    p.a {
        font-size: 44px;
        /* margin-left: 80px; */
    }

    .b {
        font-size: 32px;
        float: right;
        margin: 40px;
    }

    .c {
        font-size: 22px;
        float: right;
        margin: 40px;
    }

    .card-full {
        font-size: 22px;
    }

    .image {
        width: 135px;
        height: 135px;
    }

    .cta {
        font-size: 22px;
        font-weight: 600;
        width: 180px;
        height: 50px;
        padding: 8px 25px;
        float: right;
        /* margin-right: 300px; */
        color: white;
    }
}

@media screen and (max-width: 979px) {
    p.header-1 {
        font-size: 24px;
        margin-top: 80px;
        margin-left: 30px;
    }

    p.header-2 {
        font-size: 18px;
        margin-top: 90px;
        margin-left: 30px;
    }

    .imgsize {
        height: 390px;
        width: 520px;
    }

    .card-a {
        width: 240px;
        padding-left: 20px;
        padding-right: 20px;
        /* margin: auto; */
    }

    p.a {
        font-size: 40px;
        /* margin-left: 60px; */
    }

    .b {
        font-size: 28px;
        float: right;
        margin: 30px;
    }

    .c {
        font-size: 20px;
        float: right;
        margin: 30px;
    }

    .card-full {
        font-size: 20px;
    }

    .image {
        width: 120px;
        height: 120px;
    }

    .cta {
        font-size: 20px;
        font-weight: 600;
        width: 160px;
        height: 40px;
        padding: 8px 20px;
        float: right;
        /* margin-right: 300px; */
        color: white;
    }
}

@media screen and (max-width: 879px) {
    p.header-1 {
        font-size: 24px;
        margin-top: 80px;
        margin-left: 20px;
    }

    p.header-2 {
        font-size: 18px;
        margin-top: 90px;
        margin-left: 20px;
    }

    .imgsize {
        height: 360px;
        width: 480px;
    }

    .card-a {
        width: 250px;
        /* margin: auto; */
    }

    p.a {
        font-size: 36px;
        /* margin-left: 40px; */
    }

    .b {

        font-size: 24px;
        float: right;
        /* margin: 20px; */
    }

    .c {
        font-size: 20px;
        float: right;
        margin: 20px;
    }

    .image {
        width: 105px;
        height: 105px;
    }

    .cta {
        font-size: 18px;
        font-weight: 600;
        width: 160px;
        height: 40px;
        padding: 8px 20px;
        float: right;
        /* margin-right: 300px; */
        color: white;
    }
}

@media screen and (max-width: 777px) {
    p.header-1 {
        font-size: 24px;
        margin-top: 40px;
        margin-left: 15px;
    }

    p.header-2 {
        font-size: 18px;
        margin-top: 80px;
        margin-left: 15px;
    }

    .imgsize {
        height: 330px;
        width: 440px;
    }

    .card-a {
        width: 250px;
        margin-top: 40px;
        margin-left: 100px;
        /* margin: auto; */
    }

    p.a {
        font-size: 32px;
        /* margin-left: 40px; */
    }

    .b {

        font-size: 20px;
        float: right;
        /* margin: 20px; */
    }

    .c {
        font-size: 18px;
        float: right;
        margin: 15px;
    }

    .image {
        width: 90px;
        height: 90px;
    }

    .cta {
        font-size: 16px;
        font-weight: 600;
        width: 150px;
        height: 35px;
        padding: 8px 20px;
        float: right;
        /* margin-right: 300px; */
        color: white;
    }
}

@media screen and (max-width: 680px) {
    p.header-1 {
        font-size: 24px;
        margin-top: 50px;
        margin-left: 5px;
    }

    p.header-2 {
        font-size: 18px;
        margin-top: 50px;
        margin-left: 5px;
    }

    .imgsize {
        height: 330px;
        width: 440px;
    }

    p.a {
        font-size: 28px;
        /* margin-left: 40px; */
    }

    .b {

        font-size: 18px;
        float: right;
        /* margin: 20px; */
    }

    .c {
        font-size: 16px;
        float: right;
        margin: 10px;
    }

    .image {
        width: 80px;
        height: 80px;
    }

    .card-a {
        /* font-family: 'Barlow Semi Condensed', sans-serif; */
        /* background-color: #FFFFFF; */
        /* width: 350px; */
        /* min-height: 300px; */
        /* height: min-content; */
        /* border-radius: 15px; */
        /* padding: 20px; */
        /* box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75); */
        /* display: flex; */
        /* align-items: center; */
        /* flex-direction: column; */
        /* color: 'black'; */
        /* height: 400px; */
        width: 250px;
        margin-top: 40px;
        margin-left: 100px;
        /* margin: auto; */

    }

    .cta {
        font-size: 16px;
        font-weight: 600;
        width: 150px;
        height: 35px;
        padding: 8px 20px;
        float: right;
        /* margin-right: 300px; */
        color: white;
    }

    .card-full {
        width: 100%;
    }
}